extensions.apachemonitor.metricPrefix=Custom Metrics|Apache
extensions.apachemonitor.servers[0].displayName=Apache1
extensions.apachemonitor.servers[0].host=host.docker.internal
extensions.apachemonitor.servers[0].port=8585
extensions.apachemonitor.servers[0].useSsl=false
extensions.apachemonitor.numberOfThreads=20